<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">
    <TextView
        android:textAppearance="@*android:style/TextAppearance.Large"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/list_color_name"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"/>
</FrameLayout>
