<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="MEUI ROM">
    <Preference
        android:title="截图">
        <intent
            android:targetPackage="com.meui.RomCtrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.meui.RomCtrl.Screenshot"/>
    </Preference>
    <Preference
        android:title="圆形进度条">
        <intent
            android:targetPackage="com.meui.RomCtrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.meui.RomCtrl.RoundProgress"/>
    </Preference>
    <Preference
        android:title="水平进度条">
        <intent
            android:targetPackage="com.meui.RomCtrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.meui.RomCtrl.SmoothProgress"/>
    </Preference>
    <Preference
        android:title="锁屏">
        <intent
            android:targetPackage="com.meui.RomCtrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.meui.RomCtrl.Lockscreen"/>
    </Preference>
    <Preference
        android:title="状态栏颜色">
        <intent
            android:targetPackage="com.meui.RomCtrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.meui.RomCtrl.StatusBarColor"/>
    </Preference>
    <Preference
        android:title="关于">
        <intent
            android:targetPackage="com.meui.RomCtrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.meui.RomCtrl.About"/>
    </Preference>
    <Preference
        android:title="BUG测试">
        <intent
            android:targetPackage="com.meui.RomCtrls"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.meui.RomCtrl.buggggg"/>
    </Preference>
</PreferenceScreen>
