<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="MEUI截图设置">
	<EditTextPreference
		android:title="截图路径"
		android:key="path"
		android:dialogMessage="请输入路径中/mnt/sdcard/后面的部分。\n默认：DCIM/Screenshots"
		android:defaultValue="DCIM/Screenshots"/>
	<CheckBoxPreference
		android:title="截图后弹出分享菜单"
		android:key="share_screenshot"/>
	<com.meui.prefs.SeekBarPreference
		android:title="截图质量"
		android:key="screenshot_quality"
		android:defaultValue="100"
		android:max="100"
		android:dialogMessage="选择截图文件保存的质量,默认:100"/>
	<ListPreference
		android:title="截图格式"
		android:key="screenshot_format"
		android:dialogTitle="选择截图格式"
		android:entryValues="@array/screenshot_format"
		android:defaultValue="png"
		android:entries="@array/screenshot_format"/>
	<com.meui.prefs.SeekBarPreference
		android:title="截图延时"
		android:key="screenshot_delay"
		android:defaultValue="1"
		android:max="15"
		android:dialogMessage="从启动截图程序到实际截取屏幕间的等待时间\n默认:1"/>
</PreferenceScreen>
