<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="屏幕截图">
    <EditTextPreference
        android:title="保存路径"
        android:key="screenshot_path"
        android:dialogMessage="默认：/mnt/sdcard/Pictures/Screenshots"
        android:defaultValue="/mnt/sdcard/Pictures/Screenshots"/>
    <CheckBoxPreference
        android:title="截图后弹出分享菜单"
        android:key="share_screenshot"/>
    <com.meui.prefs.SeekBarPreference
        android:title="截图质量"
        android:key="screenshot_quality"
        android:defaultValue="100"
        android:max="100"
        android:dialogMessage="默认：100"/>
    <ListPreference
        android:title="截图格式"
        android:key="screenshot_format"
        android:dialogTitle="默认：png"
        android:entryValues="@array/screenshot_format"
        android:defaultValue="png"
        android:entries="@array/screenshot_format"/>
    <com.meui.prefs.SeekBarPreference
        android:title="截图延时"
        android:key="screenshot_delay"
        android:defaultValue="1"
        android:max="15"
        android:dialogMessage="从启动截图到截取屏幕间的等待时间。\n默认：1 秒"/>
</PreferenceScreen>
