<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="app_area"
	android:title="状态栏颜色">
	<PreferenceCategory
		android:title="全局设置"/>
	<net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="sb_normal_color"
        android:defaultValue="0x66000000"
		android:title="默认颜色"/>
	<PreferenceCategory
		android:title="单应用设置"/>
</PreferenceScreen>
