<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
 android:title="圆形进度条">

    <CheckBoxPreference
        android:title="质感化环形进度条"
        android:key="mdhp_quick"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:title="启用绘制缓存"
        android:key="mdhp_cache"
        android:defaultValue="false"
        android:dependency="mdhp_quick"/>
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="mdhp_barColor"
        android:title="圆环颜色"
        android:defaultValue="0xFF009688"
        android:dependency="mdhp_quick"
        alphaSlider="true"/>
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="mdhp_rimColor"
        android:title="底环颜色"
        android:defaultValue="0x00FFFFFF"
        android:dependency="mdhp_quick"
        alphaSlider="true"/>
    <com.meui.prefs.SeekBarPreference
        android:key="mdhp_cycleTime"
        android:title="周期时间"
        android:defaultValue="460"
        android:dialogMessage="默认:460"
        android:max="920"
        android:dependency="mdhp_quick"/>
    <com.meui.prefs.SeekBarPreference
        android:title="旋转基准速度"
        android:key="mdhp_baseSpinSpeed"
        android:defaultValue="639"
        android:dialogMessage="默认:639"
        android:max="1250"
        android:dependency="mdhp_quick"/>
    
</PreferenceScreen>
